<!--
Team Bubblegum Bears (Jeffrey Huang, Arib Chowdhury)
SoftDev
K25 -- I See a Red Door...
2021-05-03
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      #slate {border:5px solid red}
    </style>
    <canvas id="slate" width="600" height="600">
      Something Something
    </canvas>
    <button type="button" id="ClearBtn" onclick=doit() >Clear</button>
    <button type="button" id="Toggle" onclick=no()>Toggle</button>
  </body>
  <script src="clickdraw.js"></script>
</html>